# demo-spring-thymeleaf

./: README.md  pom.xml
src/main/java/net/rainmore/demo/mvc/: AbstractController.java  HelloController.java  HomeController.java
src/main/java/net/rainmore/demo/mvc/controllers/: AbstractController.java  HelloController.java  HomeController.java
src/main/java/net/rainmore/demo/mvc/utils/: ViewHelpers.java
src/main/resources/: messages_es.properties
src/main/resources/locale/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app/: locale-context.xml  servlet-context.xml  thymeleaf-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp
src/main/webapp/WEB-INF/views/layouts/parts/: footer.html
src/main/webapp/WEB-INF/views/layouts/templates/: default.html
src/main/webapp/WEB-INF/views/pages/: hello.jsp
src/main/webapp/WEB-INF/views/pages/home/: default.html
src/main/webapp/WEB-INF/views/templates/layouts/: default.html
src/main/webapp/WEB-INF/views/templates/parts/: footer.html
src/test/java/net/rainmore/demo/mvc/: AppTests.java
src/test/resources/: log4j2-test.xml
